# ussd_mbo

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ktminnov/ussd_service/: UssdServicePlugin.java
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vincentkammerer/ussd_service_example/: MainActivity.java
example/lib/: main.dart
lib/: ussd_service.dart
